
#for postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://hwggbuzg:6a3wo2UYwd0Serex61dYQ5b5OG7_lGJ3/hwggbuzg
spring.datasource.username=hwggbuzg
spring.datasource.password=6a3wo2UYwd0Serex61dYQ5b5OG7_lGJ3
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true